<!DOCTYPE html>
<html>
<head>

<link rel=stylesheet href=bootstrap.css type="text/css">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>sup</title>

</head>
<body class="container">

<h1>hey yo I'm gonna need you to enter a new password</h1>

<form action="/admin_new_password" method="post">
  <div class="form-group">
    <input placeholder="type a password" id="password1" type="password" name="pass" class="form-control">
  </div>
  <div class="form-group">
    <input placeholder="confirm that password" id="password2" type="password" class="form-control">
  </div>
  <div class="form-group">
    <input value="ok cool" type="submit" class="btn btn-danger">
  </div>
</form>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>

var header = $("h1");
var password1 = $("#password1");
var password2 = $("#password2");

$("form").on("submit", function() {
  if (password1.val() != password2.val()) {
    header.text("your passwords don't match sucka");
    password1.parent().addClass("has-error");
    password2.parent().addClass("has-error");
    return false;
  }
  if (!$.trim(password1.val())) {
    header.text("woah you gotta actually type a password damn");
    password1.parent().addClass("has-error");
    password2.parent().addClass("has-error");
    return false;
  }
});

</script>

</body>
</html>